# METL

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  METL.sln  METLParser.cs  README.md  SECURITY.md
.github/workflows/: dotnet.yml
Enums/: GenerationOption.cs
Examples/: BasicExamples.cs
METL/: METL.csproj  METLAppender.cs  METLInjector.cs  METLParser.cs
METL.Benchmarks/: METL.Benchmarks.csproj  Program.cs
METL.InjectorSamples.PE32/: Program.cs
METL.Tests/: AppendTests.cs  EdgeCaseTests.cs  GlobalUsings.cs  InjectTests.cs  InjectorMergesTests.cs  LoggingTests.cs  METL.Tests.csproj  NewFeatureTests.cs  ParserTests.cs  ValidationHelperTests.cs
METL.Tests/Samples/: PE32.cs  PE32Bad.cs
METL/Diagnostics/: METLLogger.cs
METL/Enums/: BuiltInTemplates.cs
METL/Helpers/: NETCLI.cs  ValidationHelper.cs
METL/IncludedScripts/: PE32.cs
METL/InjectorMerges/: ConfigurationMerge.cs  EncryptionMerge.cs  MalwareEmedder.cs  ObfuscationMerge.cs  Timestamp.cs  UniqueIdMerge.cs
METL/InjectorMerges/Base/: BaseInjectorMerge.cs
