<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1</Version>
    <Authors>Jarred Capellman</Authors>
    <Description>Injection</Description>
    <Copyright>2021 Jarred Capellman</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jcapellman/METL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jcapellman/METL</RepositoryUrl>
    <PackageTags>infosec, malware research</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IncludedScripts\PE32.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IncludedScripts\PE32.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IncludedScripts\PE32.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
