<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.6</Version>
    <Description>Injection via .NET CLI for malware research and infosec analysis</Description>
    <AssemblyVersion>0.1.6.0</AssemblyVersion>
    <FileVersion>0.1.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IncludedScripts\PE32.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IncludedScripts\PE32.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IncludedScripts\PE32.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
